PORT=<example = 5000>

# DB parameters
DB_USER='<db user>'
DB_PWD='<db password>'
DB_DIR='<DB_URL example: localhost:20201/db_name>'

# json web token secret
JWT_SECRET='<Secret to generate jwt>'
JWT_EXPIRE=<Expiration time for jwt>
